# marvin-ems-algasensors

./: README.md
algasensors-device-management/: README.md
algasensors-meta/microservices/algasensors-device-management/device-management/: Dockerfile  build.gradle
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/: DeviceManagementApplication.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/: DeviceManagementApplication.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/api/client/: SensorMonitoringClient.java  SensorMonitoringClientBadGatewayException.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/api/controller/: SensorController.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/api/model/: SensorDetailOutput.java  SensorInput.java  SensorMonitoringOutput.java  SensorOutput.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/common/: IdGenerator.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/domain/model/: Sensor.java  SensorId.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/java/com/alga/algasensors/device/management/domain/repository/: SensorRepository.java
algasensors-meta/microservices/algasensors-device-management/device-management/src/main/resources/: application-base.yml  application-development.yml  application-docker-env.yml  application.yml
algasensors-meta/microservices/algasensors-device-management/device-management/src/test/java/com/alga/algasensors/device/management/: DeviceManagementApplicationTests.java  TSIDTest.java
algasensors-meta/microservices/algasensors-temperature-processing/temperature-processing/temperature-processing/: build.gradle
algasensors-meta/microservices/algasensors-temperature-processing/temperature-processing/temperature-processing/src/main/java/com/alga/algasensors/temperature/processing/: IdGenerator.java
algasensors-meta/microservices/algasensors-temperature-processing/temperature-processing/temperature-processing/src/main/java/com/alga/algasensors/temperature/processing/common/: IdGenerator.java
algasensors-meta/microservices/algasensors-temperature-processing/temperature-processing/temperature-processing/src/main/resources/: application.yml
algasensors-meta/microservices/algasensors-temperature-processing/temperature-processing/temperature-processing/src/test/java/com/alga/algasensors/temperature/processing/: UUIDv7TEst.java
(+17 files in other folders)
